# passwordstate-operator

./: .gitattributes  .gitignore  LICENSE  PasswordstateOperator.sln  README.md
.github/workflows/: docker-publish-simulator.yml  docker-publish.yml  dotnet.yml
PasswordstateOperator/: Controller.cs  OperationHandler.cs  PasswordListCrd.cs  PasswordstateOperator.csproj  PasswordstatePassword.cs  Program.cs  SecretsBuilder.cs  Settings.cs  Spec.cs  State.cs
PasswordstateOperator.Tests/: FakeLogger.cs  PasswordstateOperator.Tests.csproj  SecretsBuilderTests.cs
PasswordstateOperator.Tests/Kubernetes/: KubernetesSdkTests.cs  SecretExtensionsTests.cs
PasswordstateOperator.Tests/Operations/: CreateOperationTests.cs  DeleteOperationTests.cs  GetOperationTests.cs  SyncOperationTests.cs  UpdateOperationTests.cs
PasswordstateOperator/Cache/: CacheEntry.cs  CacheLock.cs  CacheManager.cs
PasswordstateOperator/Kubernetes/: IKubernetesFactory.cs  IKubernetesSdk.cs  KubernetesFactory.cs  KubernetesSdk.cs  SecretExtensions.cs
PasswordstateOperator/Operations/: CreateOperation.cs  DeleteOperation.cs  GetOperation.cs  ICreateOperation.cs  IDeleteOperation.cs  IGetOperation.cs  ISyncOperation.cs  IUpdateOperation.cs  OperationHandler.cs  SyncOperation.cs  UpdateOperation.cs
PasswordstateOperator/Passwordstate/: IPasswordstateSdk.cs  PasswordListResponse.cs  PasswordsParser.cs  PasswordstateSdk.cs
PasswordstateOperator/Rest/: IRestClientFactory.cs  RestClientFactory.cs
PasswordstateOperator/deploy/: crd.yaml  deployment.yaml  sample-passwordlist.yaml
PasswordstateSimulator/: PasswordItem.cs  PasswordstateSimulator.csproj  Program.cs  Startup.cs
PasswordstateSimulator/Controllers/: PasswordsController.cs
PasswordstateSimulator/deploy/: deploy.ps1  deployment.yaml  service.yaml
(+4 files in other folders)
